server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/departmentdb
spring.datasource.username=root
spring.datasource.password=Yuvaraj154@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.hostname=localhost
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.boot.message=when we change the value here we need to refresh by using the acutator in postman url/actuator/refresh
